# colyseus-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/io/colyseus/: Client.java  Client.kt  Connection.java  Connection.kt  Protocol.java  Protocol.kt  Room.java  Room.kt  Util.kt
src/main/java/io/colyseus/annotations/: SchemaClass.kt  SchemaField.kt
src/main/java/io/colyseus/async/: ColyseusAsync.kt
src/main/java/io/colyseus/example/: Main.kt  MyState.kt
src/main/java/io/colyseus/example/java/: Main.java  MyState.java
src/main/java/io/colyseus/example/java/classes/: Cell.java  MyState.java  Player.java  PrimitivesTest.java
src/main/java/io/colyseus/example/kotlin/: Main.kt  Main1.kt  Main2.kt  Main3.kt  MyState.kt
src/main/java/io/colyseus/fossil_delta/: FossilDelta.java
src/main/java/io/colyseus/serializer/: SchemaSerializer.java  SchemaSerializer.kt
src/main/java/io/colyseus/serializer/schema/: Change.java  Change.kt  Context.kt  DataChange.java  Decoder.java  Decoder.kt  Encoder.kt  ISchemaCollection.java  ISchemaCollection.kt  Iterator.java  Iterator.kt  ReferenceTracker.kt  Schema.java  Schema.kt
src/main/java/io/colyseus/serializer/schema/annotations/: SchemaClass.java  SchemaField.java
src/main/java/io/colyseus/serializer/schema/types/: ArraySchema.kt  MapSchema.kt  Reflection.kt
src/main/java/io/colyseus/state_listener/: Compare.java  DataChange.java  FallbackPatchListener.java  FallbackPatchListenerCallback.java  PatchListener.java  PatchListenerCallback.java  PatchObject.java  StateContainer.java
src/main/java/io/colyseus/util/: Http.java  Http.kt  Util.kt
src/main/java/io/colyseus/util/callbacks/: Function0Void.java  Function1Void.java  Function2Void.java  Function3Void.java
src/test/kotlin/: SchemaDeserializerTest.kt
src/test/kotlin/io/colyseus/test/mapper/: SerializeDeserializeTest.kt
src/test/kotlin/io/colyseus/test/mapper/types/: MyState.kt  PrimitivesTest.kt
src/test/kotlin/io/colyseus/test/schema/: ArraySchemaTest.kt  SchemaDeserializerTest.kt
src/test/kotlin/io/colyseus/test/schema/array_schema_types/: ArraySchemaTypes.kt  IAmAChild.kt
src/test/kotlin/io/colyseus/test/schema/backwards_forwards/: PlayerV1.kt  PlayerV2.kt  StateV1.kt  StateV2.kt
src/test/kotlin/io/colyseus/test/schema/child_schema_types/: ChildSchemaTypes.kt  IAmAChild.kt
src/test/kotlin/io/colyseus/test/schema/filtered_types/: Player.kt  State.kt
src/test/kotlin/io/colyseus/test/schema/inherited_types/: Bot.kt  Entity.kt  InheritedTypes.kt  Player.kt
src/test/kotlin/io/colyseus/test/schema/instance_sharing_types/: Player.kt  Position.kt  State.kt
src/test/kotlin/io/colyseus/test/schema/map_schema_int8/: MapSchemaInt8.kt
src/test/kotlin/io/colyseus/test/schema/map_schema_move_nullify_type/: State.kt
src/test/kotlin/io/colyseus/test/schema/map_schema_types/: IAmAChild.kt  MapSchemaTypes.kt
src/test/kotlin/io/colyseus/test/schema/primitive_types/: PrimitiveTypes.kt
src/test/kotlin/schema/array_schema_types/: ArraySchemaTypes.kt  IAmAChild.kt
src/test/kotlin/schema/backwards_forwards/: PlayerV1.kt  PlayerV2.kt  StateV1.kt  StateV2.kt
src/test/kotlin/schema/child_schema_types/: ChildSchemaTypes.kt  IAmAChild.kt
src/test/kotlin/schema/filtered_types/: Player.kt  State.kt
src/test/kotlin/schema/inherited_types/: Bot.kt  Entity.kt  InheritedTypes.kt  Player.kt
src/test/kotlin/schema/instance_sharing_types/: Player.kt  Position.kt  State.kt
src/test/kotlin/schema/map_schema_int8/: MapSchemaInt8.kt
src/test/kotlin/schema/map_schema_types/: IAmAChild.kt  MapSchemaTypes.kt
src/test/kotlin/schema/primitive_types/: PrimitiveTypes.kt
