buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.1"

    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation "org.msgpack:jackson-dataformat-msgpack:0.8.22"
    apiElements "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
}

publish {
    def groupProjectID = 'io.github.doorbash'
    def artifactProjectID = 'colyseus-kotlin'
    def publishVersionID = '0.14.4'
    userOrg = 'doorbash'
    repoName = 'io.github.doorbash'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Colyseus Client for Kotlin'
    website = 'https://github.com/doorbash/colyseus-kotlin'
}

task runExampleJava(dependsOn: classes, type: JavaExec) {
    main = "io.colyseus.example.java.Main"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = new File(".")
}

task runExampleKotlin1(dependsOn: classes, type: JavaExec) {
    main = "io.colyseus.example.kotlin.Main1Kt"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = new File(".")
}

task runExampleKotlin2(dependsOn: classes, type: JavaExec) {
    main = "io.colyseus.example.kotlin.Main2Kt"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = new File(".")
}

compileJava {
    sourceCompatibility = 1.8
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
tasks.test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}