buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin'

group 'ir.doorbash'
version '2.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.6.2")

    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.8.20'
    implementation 'org.slf4j:slf4j-simple:1.6.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

publish {
    def groupProjectID = 'ir.doorbash'
    def artifactProjectID = 'colyseus-kotlin'
    def publishVersionID = '2.5'
    userOrg = 'doorbash'
    repoName = 'ColyseusJavaClient'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Colyseus Client for Java'
    website = 'https://github.com/doorbash/colyseus-kotlin'
}

task run(dependsOn: classes, type: JavaExec) {
    main = "io.colyseus.example.kotlin.Main"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = new File(".")
    ignoreExitValue = true
}
compileJava {
    sourceCompatibility = 1.8
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}